{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60672/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=webnotestorage;AccountKey=I8nWrPfr9NYyUQPGNVm0WROiUHuOkE88bZMrwywfXTJNls1SXXitmqwVEIwQGkuAkc9kL7kOdgn6XHz76Xl9qA==;EndpointSuffix=core.windows.net",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IdentityCoreProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:60673"
    }
  }
}